SRC_GATEWAY=
DST_GATEWAY=

SRC_CHAIN_ID=
SRC_ADDR=
SRC_PK=
DST_ADDR=
DST_PK=

SRC_TOKEN=
RESOURCE_ID=
SRC_BRIDGE=
SRC_HANDLER=

DST_BRIDGE=
DST_HANDLER=
DST_TOKEN=
KEYSTORE_PWD=


RELAYER_TWO_ADDRESS=
RELAYER_TWO_PV_KEY=
RELAYER_TWO_PWD=