# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
fullnameOverride: ""
log_level: "trce"
keystore:
  password:
    fromSecret:
      key: "password"
      name: "keystore-password"
  keys:
    fromSecret:
      name: "chainbridge-keys-secret"

image:
  repository: "chainsafe/chainbridge"
  tag: "8cee3ff"
  pullPolicy: "IfNotPresent"
