# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
fullnameOverride: ""
log_level: "trce"
keystore:
  password:
    fromSecret:
      key: "password"
      name: "keystore-password"
  keys:
    fromSecret:
      name: "chainbridge-keys-secret"
config:
  #your base64 encoded value
  b64: "ewogICJjaGFpbnMiOiBbCiAgICB7CiAgICAgICJuYW1lIjogIldhZ21pIiwKICAgICAgInR5cGUiOiAiZXRoZXJldW0iLAogICAgICAiaWQiOiAiMCIsCiAgICAgICJlbmRwb2ludCI6ICJodHRwczovL2FwaS50cnl3YWdtaS54eXovcnBjIiwKICAgICAgImZyb20iOiAiMHhkOGY5NzQzNDIyQkU4NzJCZWUwNDkwNTYzZTcwQzRiZjYzYzZEQmUwIiwKICAgICAgIm9wdHMiOiB7CiAgICAgICAgImJyaWRnZSI6ICIweDU2NDNjNzI1Zjk1QmJBMzREZUZEQzYzMzViNjQ0Q2FlOWM5NzMyZWYiLAogICAgICAgICJlcmMyMEhhbmRsZXIiOiAiMHgwMzYwMzUxY2NhQkJiYWQ3MThiZjZCN2M3MjA0QkM4MjMxMjk2ZTNBIiwKICAgICAgICAiZ2VuZXJpY0hhbmRsZXIiOiAiMHgwMzYwMzUxY2NhQkJiYWQ3MThiZjZCN2M3MjA0QkM4MjMxMjk2ZTNBIiwKICAgICAgICAiZ2FzTGltaXQiOiAiMTAwMDAwMCIsCiAgICAgICAgIm1pbkdhc1ByaWNlIjogIjI1MDAwMDAwMDAwIiwKICAgICAgICAibWF4R2FzUHJpY2UiOiAiODAwMDAwMDAwMDAwIiwKICAgICAgICAiZ2FzTXVsdGlwbGllciI6ICIxLjI1IiwKICAgICAgICAic3RhcnRCbG9jayI6ICI2MzcxNDQ5IiwKICAgICAgICAiaHR0cCI6ICJ0cnVlIiwKICAgICAgICAiYmxvY2tDb25maXJtYXRpb25zIjogIjEiCiAgICAgIH0KICAgIH0sCiAgICB7CiAgICAgICJuYW1lIjogImZ1amkiLAogICAgICAidHlwZSI6ICJldGhlcmV1bSIsCiAgICAgICJpZCI6ICIxIiwKICAgICAgImVuZHBvaW50IjogImh0dHBzOi8vYXBpLmF2YXgtdGVzdC5uZXR3b3JrL2V4dC9iYy9DL3JwYyIsCiAgICAgICJmcm9tIjogIjB4ZDhmOTc0MzQyMkJFODcyQmVlMDQ5MDU2M2U3MEM0YmY2M2M2REJlMCIsCiAgICAgICJvcHRzIjogewogICAgICAgICJicmlkZ2UiOiAiMHgwZWFBQTE0QmQ4Q2NGYkVDMEFiN2MwRWVhZEMwOTE5RjNDMmY0NDc3IiwKICAgICAgICAiZXJjMjBIYW5kbGVyIjogIjB4RjU2QzE1MDIyNjQ2ZTMyOTVkM0UxMzVBZTZGQUU2ZTJFMTgxN2NDMiIsCiAgICAgICAgImdlbmVyaWNIYW5kbGVyIjogIjB4RjU2QzE1MDIyNjQ2ZTMyOTVkM0UxMzVBZTZGQUU2ZTJFMTgxN2NDMiIsCiAgICAgICAgImdhc0xpbWl0IjogIjEwMDAwMDAiLAogICAgICAgICJtaW5HYXNQcmljZSI6ICIyNTAwMDAwMDAwMCIsCiAgICAgICAgIm1heEdhc1ByaWNlIjogIjgwMDAwMDAwMDAwMCIsCiAgICAgICAgImdhc011bHRpcGxpZXIiOiAiMS4yNSIsCiAgICAgICAgInN0YXJ0QmxvY2siOiAiNjUwMDAwIiwKICAgICAgICAiaHR0cCI6ICJ0cnVlIiwKICAgICAgICAiYmxvY2tDb25maXJtYXRpb25zIjogIjEiCiAgICAgIH0KICAgIH0KICBdCn0="

image:
  repository: "chainsafe/chainbridge"
  tag: "8cee3ff"
  pullPolicy: "IfNotPresent"
